MAINNET_RPC_URL=https://cloudflare-eth.com
OPTIMISM_RPC_URL=https://1rpc.io/op
BSC_RPC_URL=https://binance.nodereal.io
FANTOM_RPC_URL=https://rpc2.fantom.network
ARBITRUM_RPC_URL=https://1rpc.io/arb
POLYGON_RPC_URL=https://polygon.llamarpc.com
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
MOONRIVER_RPC_URL=https://moonriver.public.blastapi.io
KAVA_RPC_URL=https://evm.data.kava.io
LINEA_RPC_URL=https://rpc.linea.build
BASE_RPC_URL=https://base.drpc.org
BERA_RPC_URL=https://bartio.rpc.berachain.com/
BLAST_RPC_URL=https://rpc.ankr.com/blast
HYPER_RPC_URL=https://api.hyperliquid-testnet.xyz/evm
MAINNET_ETHERSCAN_KEY=
AVALANCHE_ETHERSCAN_KEY=
BSC_ETHERSCAN_KEY=
FTMSCAN_ETHERSCAN_KEY=
OPTIMISM_ETHERSCAN_KEY=
ARBITRUM_ETHERSCAN_KEY=
POLYGON_ETHERSCAN_KEY=
MOONRIVER_ETHERSCAN_KEY=
LINEA_ETHERSCAN_KEY=
BASE_ETHERSCAN_KEY=
BLAST_ETHERSCAN_KEY=
HYPER_ETHERSCAN_KEY=
SHELL=sh
WALLET_TYPE=pk
KEYSTORE_ACCOUNT=deployer
