PRIVATE_KEY=
MAINNET_RPC_URL=
OPTIMISM_RPC_URL=https://mainnet.optimism.io
BSC_RPC_URL=
FANTOM_RPC_URL=https://fantom-mainnet.gateway.pokt.network/v1/lb/62759259ea1b320039c9e7ac
ARBITRUM_RPC_URL=
POLYGON_RPC_URL=
MAINNET_ETHERSCAN_KEY=
SNOWTRACE_ETHERSCAN_KEY=
BSCSCAN_ETHERSCAN_KEY=
FTMSCAN_ETHERSCAN_KEY=
OPTIMISM_ETHERSCAN_KEY=
ARBITRUM_ETHERSCAN_KEY=
POLYGON_ETHERSCAN_KEY=